#faiss.indexbaseline
#faiss.index1024_100
#faiss.index1024_200
#faiss.index1024_400
#faiss.index1024_500
#faiss.index2048_100
#faiss.index2048_200
#faiss.index2048_400
#faiss.index2048_500
#faiss.index4096_100
#faiss.index4096_200
#faiss.index4096_400_old
#faiss.index4096_400_new
#faiss.index4096_500
#faiss.index10240_100
#faiss.index10240_200
#faiss.index10240_400
#faiss.index10240_500
#faiss.index4096_300
#faiss.index10240_600
#faiss.index10240_800
#faiss.index_hmsw_8
#faiss.index_hmsw_16
#faiss.index_hmsw_32
#faiss.index_hmsw_64
#faiss.index_hmsw_128
#faiss.indexbaseline
#faiss.index_hmsw_32_16
#faiss.index_hmsw_32_32
#faiss.index_hmsw_32_64
#faiss.index_ivf_1024_200
#faiss.index_ivf_2048_200
#faiss.index_ivf_4096_200
#faiss_baseline.index
#faiss_sq8_10240_800.index
#faiss_baseline_line.index
#faiss_baseline_line_10W.index
#faiss_baseline_10W.index
#faiss_HNSW_SQ8_128.index
#faiss_IVF_HNSW_SQ8.index
#faiss_LSH.index
#faiss_PQ.index
#faiss_SQ8.index
#faiss_baseline_10W.index
faiss_None.index
