#索引类型:目前支持None-无索引/SQ8
[index_type]
#type = None
#type = IVF
#type = IVF_SQ8
#type = HNSW
type = HNSW_SQ8
#type = IVF_HNSW_SQ8
#type = PQ
#type = LSH
#type = SQ8
#type = IVF_GPU
#type = HNSW_PQ

#索引参数
[index_param]
nlist = 16
nprobe = 800
m = 32
ef = 1000
pq_m = 768
pq_bits = 10
lsh_bits = 10240
pq_dim = 256
